{
  "manifest_version": 3,
  "name": "FB Stealth",
  "description": "Block Facebook message seen receipts, story seen updates, and typing indicators.",
  "version": "0.2.8",
  "minimum_chrome_version": "102",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://*.facebook.com/*",
    "*://*.messenger.com/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "action": {
    "default_title": "FB Stealth",
    "default_popup": "src/popup/popup.html"
  },
  "options_page": "src/options/options.html",
  "content_scripts": [
    {
      "matches": [
        "*://*.facebook.com/*",
        "*://*.messenger.com/*"
      ],
      "js": [
        "src/shared/counters.js",
        "src/content/bridge.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    },
    {
      "matches": [
        "*://*.facebook.com/*",
        "*://*.messenger.com/*"
      ],
      "js": [
        "src/shared/matchers.js",
        "src/content/main-world-guard.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    }
  ]
}
